<head>
  <meta charset="UTF-8">
  <title>Oh My Dear JS</title>
  <link rel="shortcut icon" href="./favicon.png">
  <script src="https://unpkg.com/setupin"></script>
</head>

<script setup>
  import { ref, computed, useTemplateRef, watchEffect } from 'vue';
  const colorMap = {
    '===': '#902b20',
    '==': '#eb6c5f',
    '>=': '#2ecc71',
    '<=': '#3498db',
    '<= && >=': '#f1c40f',
    'else': '#bdc3c7',
  };
  const equalSet = ref(
    new Set(
      JSON.parse(localStorage.getItem('equalSet') ?? 'false')
      || ['true', 'false']
    )
  );
  function getRelation(a, b) {
    const infix = (operator) => evaluate(`(${a})${operator}(${b})`);
    try {
      if (infix('===')) return '===';
      if (infix('==')) return '==';
      if (infix('<=') && infix('>=')) return '<= && >=';
      if (infix('<=')) return '<=';
      if (infix('>=')) return '>=';
    } catch { }
    return 'else';
  }
  function getCellAttr(b, a, ai, bi, len) {
    return {
      style: `background-color: ${colorMap[getRelation(a, b)]}`,
      ...(ai === 0 && { row: a }),
      ...(bi === len - 1 && { col: b }),
    };
  };
  /*  */
  const iptRef = useTemplateRef('ipt');
  /*  */
  const option = ref(
    JSON.parse(localStorage.getItem('option') ?? 'false')
    || Array(...equalSet.value)
  );
  function selectHandler(v) {
    if (equalSet.value.has(v)) {
      equalSet.value.delete(v);
    } else {
      equalSet.value.add(v);
    }
  }
  function deleteHandler(v) {
    equalSet.value.delete(v);
    option.value = option.value.filter(k => k !== v);
  }
  /*  */
  const isRect = ref(JSON.parse(localStorage.getItem('isRect')) ?? true);
  const ctrl = {
    clear() {
      equalSet.value.clear();
    },
    all() {
      equalSet.value = new Set(option.value);
    },
    sort() {
      const t = ['===', '==', '<= && >=', '<=', '>=', 'else', 'error'];
      equalSet.value = new Set([...equalSet.value]
        .sort((a, b) => {
          return t.indexOf(getRelation(a, a)) - t.indexOf(getRelation(b, b));
        })
        .sort((a, b) => {
          return t.indexOf(getRelation(a, b)) - t.indexOf(getRelation(b, a));
        })
      );
      option.value = [...new Set([...equalSet.value, ...option.value])];
    },
    rotate() {
      isRect.value = !isRect.value;
    },
  };
  /*  */
  const newVal = ref('');
  function submitHandler(str) {
    if (str.trim() === '') return;
    try {
      ctrl[str]?.();
      evaluate(str);
      selectHandler(str);
      option.value.includes(str) || option.value.push(str);
    }
    catch (e) {
      str.includes(' ')
        && str.split(' ').forEach(submitHandler);
    }
    finally {
      newVal.value = '';
      ctrl.sort();
    }
  }
  /*  */
  watchEffect(() => {
    localStorage.setItem('equalSet', JSON.stringify(Array(...equalSet.value)));
    localStorage.setItem('option', JSON.stringify(option.value));
    localStorage.setItem('isRect', isRect.value);
    iptRef.value?.focus();
  });
  /*  */
</script>

<template>
  <main>
    <ol id="show">
      <li v-for="(outside,outi) of equalSet">
        <ol>
          <li
            v-show="isRect || outi <= ini" v-for="(inside,ini) of equalSet"
            v-bind="getCellAttr(outside,inside,outi,ini,equalSet.size)">
          </li>
        </ol>
      </li>
    </ol>
    <ul>
      <li v-for="(v,k) of colorMap">
        <pre :style="{backgroundColor: v}">{{ k }}</pre>
      </li>
    </ul>
    <ul>
      <li v-for="v of option">
        <button
          :style="equalSet.has(v)&&`background-color: ${colorMap.else}`"
          @click="selectHandler(v)"
          @contextmenu.prevent="deleteHandler(v)">{{ v }}</button>
      </li>
    </ul>
    <form @submit.prevent="submitHandler(newVal)">
      <input v-model.trim="newVal" ref="ipt">
      <button v-for="(f,k) of ctrl" @click="f" type="button">{{ k }}</button>
    </form>
  </main>
</template>

<style>
  @import "https://unpkg.com/@tofukit/resetcss@latest";

  main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5vw;

    & {
      * {
        z-index: 1;
      }

      ol {
        z-index: 0;
      }
    }

    #show {
      display: flex;
      aspect-ratio: 1/1;
      width: 50vmin;
      /* max-width: 50vw; */
      flex-direction: column;
      gap: 1px;

      &:has([style*="display"]) {
        transform: translate(0, 14vmin) rotate(-45deg);
      }

      &>li {
        flex: 1;

        ol {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: end;
          align-items: center;
          gap: 1px;

          li {
            min-height: 20px;
            height: 100%;
            aspect-ratio: 1/1;
            position: relative;
            white-space: nowrap;

            &[row]::after {
              position: absolute;
              content: attr(row);
              right: 100%;
              bottom: 100%;
              transform-origin: right bottom;
              transform: rotate(45deg) translate(-0.2vmin, 0.25vmin);
              font-size: min(100%, 3vmin);
            }

            &[col]::before {
              position: absolute;
              content: attr(col);
              left: 100%;
              bottom: 0;
              transform-origin: left bottom;
              transform: rotate(45deg) translate(0.2vmin, 0.25vmin);
              font-size: min(100%, 3vmin);
            }
          }
        }
      }
    }

    ul {
      /* width: 100vw; */
      display: flex;
      align-items: center;
      padding: 0 0.5rem;
      gap: 0.5rem;
      margin: 0.5rem 0;
      flex-wrap: wrap;

      button {
        width: 100%;
        padding: 0 0.5rem;
        border-radius: 0.5px;
      }

      pre {
        padding: 0 0.5rem;
        border-radius: 0.5px;
      }
    }
  }
</style>

<script>
  const evaluate = str => Function(`return (${str})`)();
</script>